# zuoye

./: settings.gradle
app/: build.gradle
app/src/androidTest/java/com/example/text_dibu/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/text_dibu/: MainActivity.java
app/src/main/java/com/example/text_dibu/adapter/: BrandAdapter.java  GridAdapter.java  HotAdapter.java  HotGoodAdapter.java  JuAdapter.java  JuJiaAdapter.java  NetGoodAdapter.java  NewAdapter.java  RvAdapter.java  RvListAdapter.java  TopicAdapter.java  TuiAdapter.java  ZhuanAdapter.java
app/src/main/java/com/example/text_dibu/base/: BaseActivity.java  BaseModel.java  BasePresenter.java  BaseView.java
app/src/main/java/com/example/text_dibu/bean/: HomeBean.java
app/src/main/java/com/example/text_dibu/contract/: MainContract.java
app/src/main/java/com/example/text_dibu/fragment/: ClassFragment.java  GouFragment.java  GridAdapter.java  HomeFragment.java  MyFragment.java  ZhuanFragment.java
app/src/main/java/com/example/text_dibu/model/: BannerModel.java
app/src/main/java/com/example/text_dibu/presenter/: BannerPresenter.java
app/src/main/java/com/example/text_dibu/url/: ApiService.java  HttpCallBack.java  NetWork.java  RetrotUtil.java  UrlUtil.java
app/src/main/res/drawable/: fenlei.xml  gouwu.xml  my.xml  selector.xml  zhuanti.xml
app/src/main/res/layout/: activity_main.xml  brand_item.xml  class_fragment.xml  column_item.xml  gou_fragment.xml  grid_item.xml  home_fragment.xml  hot_item.xml  hotgood_item.xml  ju_item.xml  jujie_item.xml  my_fragment.xml  netgood_item.xml  new_item.xml  rvlist_item.xml  topic_item.xml  tui_item.xml  zhuan_fragemnt.xml  zhuan_item.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/example/text_dibu/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
