plugins {
    id 'com.android.application'
}

android {
    compileSdkVersion 30
    buildToolsVersion "30.0.2"

    defaultConfig {
        applicationId "com.example.text_dibu"
        minSdkVersion 22
        targetSdkVersion 30
        versionCode 1
        versionName "1.0"

        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
}

dependencies {

    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'com.google.android.material:material:1.2.1'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    testImplementation 'junit:junit:4.+'
    androidTestImplementation 'androidx.test.ext:junit:1.1.2'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation ('com.alibaba.android:vlayout:1.2.8@aar') {
        transitive = true
    }
    allprojects {
        repositories {
            maven { url 'https://dl.bintray.com/thelasterstar/maven/' }
        }
    }

    implementation 'com.youth.banner:banner:1.4.10'  //banner
    implementation 'com.github.bumptech.glide:glide:4.8.0'  //Glide图片依赖
    implementation 'com.android.support:design:30.0.4'  //通用
    implementation 'com.google.code.gson:gson:2.8.5'   //Gson解析
    implementation("com.squareup.okhttp3:okhttp:4.9.0")  //okhttp
    implementation 'com.squareup.retrofit2:retrofit:2.4.0'  //retrofit
    implementation 'com.squareup.retrofit2:converter-gson:2.4.0' // 必要依赖，解析json字符所用
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.4.0' // 必要依赖，和Rxjava结合必须用到，下面会提到
    implementation "io.reactivex.rxjava2:rxjava:2.1.3" // 必要rxjava2依赖
    implementation "io.reactivex.rxjava2:rxandroid:2.0.1" // 必要rxandrroid依赖，
}