<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <!--    <androidx.appcompat.widget.SearchView-->
    <!--        android:layout_width="match_parent"-->
    <!--        android:layout_height="wrap_content"-->
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:gravity="center"
        android:id="@+id/LLout"
        app:layout_constraintTop_toTopOf="parent"
        android:orientation="horizontal"
        android:background="#33000000">

        <ImageView
            android:id="@+id/iv_sousuo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/sousuo"/>
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/tv_sousuo"
            android:text="商品搜索，共239款好物"
            android:textColor="@color/black"
            android:backgroundTint="#33000000"/>
    </LinearLayout>





</androidx.constraintlayout.widget.ConstraintLayout>