<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">


    <LinearLayout
        android:id="@+id/LLout"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        android:background="#33000000"
        android:gravity="center"
        android:orientation="horizontal"
        app:layout_constraintTop_toTopOf="parent">

        <ImageView
            android:id="@+id/iv_sousuo"
            android:layout_width="30dp"
            android:layout_height="30dp"
            android:src="@mipmap/sousuo" />

        <TextView
            android:id="@+id/tv_sousuo"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:backgroundTint="#33000000"
            android:text="商品搜索，共239款好物"
            android:textColor="@color/black" />
    </LinearLayout>

    <androidx.recyclerview.widget.RecyclerView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toBottomOf="@id/LLout"
        android:id="@+id/rv"/>




</androidx.constraintlayout.widget.ConstraintLayout>